# mentioning springboot when to activate this profile
spring.config.activate.on-profile=prod
spring.application.name=${SPRING_APP_NAME:springsecsection1}

#security credentials
#we created user credentials inside the configurations
#spring.security.user.name=${SECURITY_USERNAME:user}
#spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

#connecting to mysql using jdbc driver

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3316}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show_sql=${JPA_SHOW_SQL:false}
spring.jpa.properties_hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}


logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


#SESSION TIMEOUT
server.servlet.session.timeout=${SESSION_TIMEOUT:10m}